# Prog7312-POE

./: TaskOne.sln
TaskOne/: App.xaml  App.xaml.cs  CallNumbers.cs  CustomDictionary.cs  FindingCallNumbers.xaml  FindingCallNumbers.xaml.cs  IdentifyingArea.xaml  IdentifyingArea.xaml.cs  IntialPage.xaml  IntialPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskOne.csproj  TextFileCreation.cs
